persistence:
  backup:
    size: 10Gi
    mountPath: /backups/
    storageClassName: netapp-file-backup
    storageAccessMode: ReadWriteOnce
  verification:
    size: 5Gi
    mountPath: /var/lib/mysql/data
    storageClassName: netapp-file-standard
    storageAccessMode: ReadWriteOnce

cron:
  schedule: "0 1 * * *"
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 2
  backoffLimit: 0

image:
  registry: docker.io
  name: bcgovimages/backup-container-mariadb
  tag: latest

db:
  secretName: db-credentials-secret
  usernameKey: db-user
  passwordKey: db-pass

env:
  BACKUP_DIR: /backups/
  BACKUP_STRATEGY: rolling
  DATABASE_SERVICE_NAME: mariadb
  DEFAULT_PORT: 3306
  ENVIRONMENT_FRIENDLY_NAME: a-friendly-name
  ENVIRONMENT_NAME: test
  POSTGRESQL_DATABASE: target-database
  # Schedule config
  NUM_BACKUPS: 31
  DAILY_BACKUPS: 6
  WEEKLY_BACKUPS: 4
  MONTHLY_BACKUPS: 1

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""