kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cbsuitecrm-uploads-shared
  namespace: d1f241-dev
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: netapp-file-standard
  volumeMode: Filesystem



oc debug container-name



oc project d1f241-tools 

oc get is

image streams 

there is way to look inside the image stream

