apiVersion: v1
kind: Secret
metadata:
  name: suitecrm-secrets
  namespace: d1f241-test
type: Opaque
stringData:
  SUITE_DB_PASSW: 'UseSamePasswordAsGaleraCluster'
  SUITE_DATABASE_URL: 'mysql://dbUsername:dbUserPassword@dbHostname/databaseName'
