apiVersion: v1
kind: Secret
metadata:
  name: suitecrm-secrets
  namespace: d1f241-dev
type: Opaque
stringData:
  SUITE_DB_PASSW: 'UseSamePasswordAsGaleraCluster'
  SUITE_DATABASE_URL: 'mysql://dbUsername:dbUserPassword@dbHostname/databaseName'
  SAML_IDP_X509: 'The the full cert here with no headers or footers or space or line break, all one line'
