kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: suitecrm
  namespace: d1f241-dev
  labels:
    app: cbsuitecrm
    app.kubernetes.io/component: cbsuitecrm
    app.kubernetes.io/instance: cbsuitecrm
    app.kubernetes.io/name: cbsuitecrm
    app.kubernetes.io/part-of: cbsuitecrm-app
    app.openshift.io/runtime-version: bcgov
spec:
  host: suitecrm-d1f241-dev.apps.gold.devops.gov.bc.ca
  to:
    kind: Service
    name: cbsuitecrm
    weight: 100
  port:
    targetPort: 8181-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
