kind: Secret
apiVersion: v1
metadata:
  name: suitecrm-database-credentials
data:
  DATABASE_URL: bXlzcWw6Ly9hZHZvY2FzZV9hZG1pbjpidlI2NWJVUVNocjJoamtHVVFQMXRtWDA2blZQd3hoTEBzdWl0ZWNybS1tYXJpYWRiLWdhbGVyYS9hZHZvY2FzZQ==
  mariadb-galera-root-user: <! change me >
  mariadb-root-password: <! change me >
  mariadb-galera-backup-user: <! change me >
  mariadb-galera-mariabackup-password: <! change me >
  mariadb-password: <! change me >
type: Opaque
