kind: Secret
apiVersion: v1
metadata:
  name: suitecrm-s3-backup-credentials
data:
  aws-access-key-id: <! change me >
  aws-secret-access-key: <! change me >
  aws-endpoint-url: <! change me >
  bucketName: <! change me >
  S3URI: <! change me >
type: Opaque
