kind: Secret
apiVersion: v1
metadata:
  name: suitecrm-secrets
data:
  database-url: <! change me >
  suitecrm-admin-password: <! change me >
  sso-idp-x509: <! change me >
  oauth-key:  <! change me >
type: Opaque
