name: Main Deploy
concurrency: 
  group: ${{ github.workflow }}
  cancel-in-progress: true
on:
  workflow_dispatch:

jobs:

  ##### BUILD ##################################################################

  bc-gov-suitecrm-image:
    name: bc-gov-suitecrm-image
    uses: ./.github/workflows/reusable-build-dockerfile.yaml
    secrets:
      artifactory-registry: ${{ secrets.ARTIFACTORY_REGISTRY }}
      artifactory-username: ${{ secrets.ARTIFACTORY_USERNAME }}
      artifactory-password: ${{ secrets.ARTIFACTORY_PASSWORD }}
    with:
      ref: dev
      push-advocase: false
      directory: docker/suitecrm-image
      image-name: bc-gov-suitecrm
      image-tags: commit-${GITHUB_SHA::7} latest

  ##### DEPLOY THE Q ###########################################################

  # approve-bc-gov-suitecrm-image:
  #   name: Approve Deploy to BC GOV SuiteCRM Image
  #   # if: github.repository_owner == 'bcgov'
  #   needs: [appointment-frontend, feedback-api, notifications-api, queue-management-api, queue-management-frontend, send-appointment-reminder-crond]
  #   environment: The Q Dev
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Deployment Approval
  #       run: echo Approved

  # tag-theq-dev:
  #   name: Tag The Q Dev
  #   if: github.repository_owner == 'bcgov'
  #   needs: approve-theq-dev
  #   uses: ./.github/workflows/reusable-tag-image.yaml
  #   secrets:
  #     licence-plate: ${{ secrets.LICENCE_PLATE_THEQ }}
  #     openshift-api: ${{ secrets.OPENSHIFT_API }}
  #     token: ${{ secrets.SA_PASSWORD_THEQ_TOOLS }}
  #   with:
  #     image-names: appointment-nginx-frontend feedback-api notifications-api queue-management-api queue-management-nginx-frontend send-appointment-reminder-crond
  #     tag-from: commit-${GITHUB_SHA::7}
  #     tag-to: dev

  # wait-for-rollouts:
  #   name: Wait for Rollouts
  #   if: github.repository_owner == 'bcgov'
  #   needs: tag-theq-dev
  #   uses: ./.github/workflows/reusable-wait-for-rollouts.yaml
  #   secrets:
  #     licence-plate: ${{ secrets.LICENCE_PLATE_THEQ }}
  #     openshift-api: ${{ secrets.OPENSHIFT_API }}
  #     token: ${{ secrets.SA_PASSWORD_THEQ_DEV }}
  #   with:
  #     image-names: appointment-nginx-frontend feedback-api notifications-api queue-management-api queue-management-nginx-frontend send-appointment-reminder-crond-dev
  #     tag-to: dev

  # approve-theq-test:
  #   name: Approve Deploy to The Q Test
  #   if: github.repository_owner == 'bcgov'
  #   needs: [newman-theq, owasp-staff, owasp-appointment]
  #   environment: The Q Test
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Deployment Approval
  #       run: echo Approved

  # tag-theq-test:
  #   name: Tag The Q Test
  #   if: github.repository_owner == 'bcgov'
  #   needs: approve-theq-test
  #   uses: ./.github/workflows/reusable-tag-image.yaml
  #   secrets:
  #     licence-plate: ${{ secrets.LICENCE_PLATE_THEQ }}
  #     openshift-api: ${{ secrets.OPENSHIFT_API }}
  #     token: ${{ secrets.SA_PASSWORD_THEQ_TOOLS }}
  #   with:
  #     image-names: appointment-nginx-frontend feedback-api notifications-api queue-management-api queue-management-nginx-frontend send-appointment-reminder-crond
  #     tag-from: commit-${GITHUB_SHA::7}
  #     tag-to: test

  # approve-theq-prod:
  #   name: Approve Deploy to The Q Prod
  #   if: github.repository_owner == 'bcgov'
  #   needs: tag-theq-test
  #   environment: The Q Prod
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Deployment Approval
  #       run: echo Approved

  # tag-theq-stable:
  #   name: Tag The Q Stable
  #   if: github.repository_owner == 'bcgov'
  #   needs: approve-theq-prod
  #   uses: ./.github/workflows/reusable-tag-image.yaml
  #   secrets:
  #     licence-plate: ${{ secrets.LICENCE_PLATE_THEQ }}
  #     openshift-api: ${{ secrets.OPENSHIFT_API }}
  #     token: ${{ secrets.SA_PASSWORD_THEQ_TOOLS }}
  #   with:
  #     image-names: appointment-nginx-frontend feedback-api notifications-api queue-management-api queue-management-nginx-frontend send-appointment-reminder-crond
  #     tag-from: prod
  #     tag-to: stable

  # tag-theq-prod:
  #   name: Tag The Q Prod
  #   if: github.repository_owner == 'bcgov'
  #   needs: tag-theq-stable
  #   uses: ./.github/workflows/reusable-tag-image.yaml
  #   secrets:
  #     licence-plate: ${{ secrets.LICENCE_PLATE_THEQ }}
  #     openshift-api: ${{ secrets.OPENSHIFT_API }}
  #     token: ${{ secrets.SA_PASSWORD_THEQ_TOOLS }}
  #   with:
  #     image-names: appointment-nginx-frontend feedback-api notifications-api queue-management-api queue-management-nginx-frontend send-appointment-reminder-crond
  #     tag-from: commit-${GITHUB_SHA::7}
  #     tag-to: prod
